.grid {
  display: grid;
  grid: auto-flow / minMax(140px, auto) minMax(160px, auto) minMax(110px, auto) minMax(
      160px,
      auto
    );
  row-gap: 1px;

  /* background: rgba(250, 250, 250, 0.12); */

  .header-text {
    font-size: 12px;
    color: #cbcbcb;
    padding: 0 6px;
    /* background: #1b2432; */
    /* background: rgba(189, 243, 255, 0.1); */
  }

  .row-text {
    color: #8a8a8a;
    padding: 0 6px;
    /* background: #1b2432; */
    /* min-width: 130px; */

    .slot-text {
      min-width: 79px;
    }

    &.active {
      background: rgba(250, 250, 250, 0.05);
      color: #b2bcc9;
    }

    .icon {
      height: 14px;
      width: 14px;
    }
  }
}
